<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify-landing-page-by-dev-ed</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>
<body>
    <section class="home join background">
        <div class="container">
            <header class="home-header flex">
                <div class="logo-div flex">
                    <a href="index.html" class="home-link">
                        <img src="/images/logo.png" alt="soundwave logo" class="logo">
                    </a>
                    <h3 class="logo-text">Soundwave</h3>
                </div>
                <nav class="navbar">
                    <ul class="flex">
                        <li>
                            <a href="discover.html">Discover</a>
                        </li>
                        <li>
                            <a href="join.html">Join</a>
                        </li>
                    </ul>
                </nav>
            </header>

            <main class="join-content flex">
                <div class="text-content">
                    <h1>
                        Join the
                        <span>fun.</span>
                    </h1>
                </div>
                <div class="form-content ">
                    <form action="" class="flex">
                        <div class="input">
                            <p>Name:</p>
                            <input type="text">
                        </div>
                        <div class="input">
                            <p>Email:</p>
                            <input type="text">
                        </div>
                        <div class="input">
                            <p>Password:</p>
                            <input type="text">
                        </div>
                        <submit class="btn join-btn">
                            Join Now
                        </submit>
                    </form>
                </div>
            </main>
        </div>
        <div class="rounds join-rounds">
            <div class="round round-1"></div>
            <div class="round round-2"></div>
            <div class="round round-3"></div>
        </div>
        <footer class="discover-footer flex">
            <div class="container flex">
                <div class="left">
                    <a href="">About Us</a>
                    <a href="">Contact</a>
                </div>
                <div class="right flex">
                    <div class="twitter flex">
                        <img src="/images/twitter.svg" alt="">
                        <p>Twitter</p>
                    </div>
                    <div class="twitter flex">
                        <img src="/images/facebook.svg" alt="">
                        <p>Facebook</p>
                    </div>
                </div>
            </div>
        </footer>
    </section>
</body>
</html>